<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='字符和字符串'/>
        <page name='Int和运算符'/>
        <page name='可选型'/>
        <page name='集合'/>
        <page name='Untitled Page'/>
        <page name='元组'/>
        <page name='流程控制和模式匹配'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='继承'/>
        <page name='构造和析构'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='泛型'/>
        <page name='可选链式调用'/>
        <page name='错误处理'/>
        <page name='同构和异构'/>
        <page name='访问控制'/>
        <page name='数组方法'/>
        <page name='内存管理'/>
    </pages>
</playground>